import { createRouter, createWebHistory } from 'vue-router'

const routes = [
  { path: '/', name: 'Home', component: () => import('@/views/HomePage.vue'), meta: { title: '首页' } },
  { path: '/create', name: 'Create', component: () => import('@/views/CreatePage.vue'), meta: { title: '创作工作台' } },
  { path: '/create/quick', name: 'QuickCreate', component: () => import('@/views/QuickCreatePage.vue'), meta: { title: '极简一键模式' } },
  { path: '/create/pro', name: 'ProCreate', component: () => import('@/views/ProCreatePage.vue'), meta: { title: '专业共创模式' } },
  { path: '/create/faceswap/:characterId', name: 'FaceSwap', component: () => import('@/views/create/FaceSwap.vue'), meta: { title: '角色换装' } },
  { path: '/track/:id', name: 'Track', component: () => import('@/views/TrackPage.vue'), meta: { title: '进度' } },
  { path: '/result/:id', name: 'Result', component: () => import('@/views/ResultPage.vue'), meta: { title: '作品' } },
  { path: '/profile', name: 'Profile', component: () => import('@/views/ProfilePage.vue'), meta: { title: '个人中心' } },
  { path: '/history', name: 'History', component: () => import('@/views/HistoryPage.vue'), meta: { title: '历史' } },
  { path: '/login', name: 'Login', component: () => import('@/views/LoginPage.vue') },
  { path: '/register', name: 'Register', component: () => import('@/views/RegisterPage.vue') },
  { path: '/merchant/login', name: 'MerchantLogin', component: () => import('@/views/MerchantLogin.vue') },
  { path: '/merchant/dashboard', name: 'MerchantDashboard', component: () => import('@/views/MerchantDashboard.vue') },
]

const router = createRouter({ history: createWebHistory(), routes })

router.beforeEach((to, from, next) => {
  const pub = ['/login', '/register', '/merchant/login']
  const token = localStorage.getItem('token')
  if (!token && !pub.includes(to.path)) { next('/login') }
  else { next() }
})

export default router
