<template>
  <div class="auth-page">
    <div class="auth-card">
      <div class="auth-header">
        <div class="auth-logo">🎬</div>
        <h1>欢迎</h1>
        <p>短剧创作平台</p>
      </div>

      <div class="auth-error" v-if="error">{{ error }}</div>

      <div class="auth-form">
        <div class="field">
          <label>手机号</label>
          <input v-model="phone" type="tel" placeholder="请输入手机号" maxlength="11"
                 autocomplete="tel" @input="clearError" @keyup.enter="sendCode" />
        </div>

        <div class="field">
          <label>验证码</label>
          <div class="code-row">
            <input v-model="code" type="text" placeholder="请输入验证码" maxlength="6"
                   autocomplete="one-time-code" @keyup.enter="login" />
            <button class="btn-send" @click="sendCode" :disabled="codeSending">
              {{ codeSending ? `${codeCountdown}s` : '获取验证码' }}
            </button>
          </div>
        </div>

        <button class="btn-gold" @click="login" :disabled="!phone || !code || loading">
          {{ loading ? '登录中...' : '登录 / 注册' }}
        </button>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  data() {
    return {
      phone: '', code: '', error: '',
      loading: false, codeSending: false, codeCountdown: 60
    }
  },
  methods: {
    clearError() { this.error = '' },

    async sendCode() {
      if (this.phone.length < 11) { this.error = '请输入11位手机号'; return }
      this.codeSending = true; this.error = ''
      let countdown = 60; this.codeCountdown = countdown
      const timer = setInterval(() => {
        this.codeCountdown = --countdown
        if (countdown <= 0) { clearInterval(timer); this.codeSending = false }
      }, 1000)
      try {
        const r = await (await fetch('/api/v1/auth/send-code', {
          method: 'POST', headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ phone: this.phone })
        })).json()
        if (!r.success) this.error = r.error || r.detail || '发送失败'
        // 测试环境：验证码直接显示在 error 中
        if (r.data?.code) this.error = '验证码: ' + r.data.code
      } catch (e) { this.error = '网络错误' }
    },

    async login() {
      this.loading = true; this.error = ''
      try {
        const r = await (await fetch('/api/v1/auth/login-or-register', {
          method: 'POST', headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ phone: this.phone, code: this.code })
        })).json()
        if (r.success && r.data?.access_token) {
          localStorage.setItem('token', r.data.access_token)
          this.$router.push('/create')
        } else {
          this.error = r.detail || r.error || '登录失败'
        }
      } catch (e) { this.error = '网络错误' }
      finally { this.loading = false }
    }
  }
}
</script>

<style scoped>
.auth-page {
  min-height: 100vh; display: flex; align-items: center; justify-content: center;
  padding: 24px;
  background:
    radial-gradient(ellipse at 20% 50%, rgba(138, 43, 226, 0.04) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 20%, rgba(138, 43, 226, 0.03) 0%, transparent 50%),
    #1E1E2E;
}

.auth-card {
  width: 100%; max-width: 420px;
  background: #252536; border: 1px solid #333; border-radius: 16px;
  padding: 40px 36px 32px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.auth-header { text-align: center; margin-bottom: 28px }
.auth-logo { font-size: 40px; margin-bottom: 8px }
.auth-header h1 { font-size: 22px; font-weight: 700; color: #e8e4dc; margin-bottom: 4px }
.auth-header p { font-size: 13px; color: #888 }

.auth-error {
  background: rgba(239, 68, 68, 0.08); border: 1px solid rgba(239, 68, 68, 0.2);
  color: #ef4444; font-size: 13px; padding: 10px 14px; border-radius: 8px;
  margin-bottom: 20px;
}

.auth-form { display: flex; flex-direction: column; gap: 18px }
.field { display: flex; flex-direction: column; gap: 6px }
.field label { font-size: 13px; font-weight: 500; color: #888 }

.field input {
  width: 100%; padding: 11px 14px;
  background: #1E1E2E; border: 1px solid #333; border-radius: 8px;
  font-size: 14px; color: #e8e4dc; outline: none;
  transition: border-color .2s, box-shadow .2s;
}
.field input::placeholder { color: #555 }
.field input:focus { border-color: #00FFFF; box-shadow: 0 0 0 3px rgba(0, 255, 255, 0.08) }

.code-row { display: flex; gap: 8px }
.code-row input { flex: 1 }

.btn-send {
  padding: 11px 16px; white-space: nowrap; flex-shrink: 0;
  background: #8A2BE2; color: #fff; border: none; border-radius: 8px;
  font-size: 13px; font-weight: 600; cursor: pointer;
  transition: all .2s;
}
.btn-send:hover { background: #9B4DF0; }
.btn-send:disabled { opacity: .5; cursor: not-allowed; }

.btn-gold {
  width: 100%; padding: 12px;
  background: linear-gradient(135deg, #8A2BE2, #6B1FA3);
  color: #fff; border: none; border-radius: 10px;
  font-size: 15px; font-weight: 700; cursor: pointer;
  transition: all .2s; margin-top: 4px;
}
.btn-gold:hover {
  background: linear-gradient(135deg, #9B4DF0, #7B2FBF);
  transform: translateY(-1px); box-shadow: 0 4px 16px rgba(138, 43, 226, 0.3);
}
.btn-gold:active { transform: translateY(0) }
.btn-gold:disabled { opacity: .5; cursor: not-allowed; transform: none; box-shadow: none }
</style>
