<template>
  <div class="app-shell" :class="{ 'sidebar-collapsed': !sidebarOpen, 'dark-mode': darkMode }">
    <!-- ===== 顶部全局菜单栏 (44px) ===== -->
    <header class="topbar">
      <div class="topbar-left">
        <button class="topbar-toggle" @click="sidebarOpen = !sidebarOpen" :title="sidebarOpen ? '收起侧栏' : '展开侧栏'">
          <svg width="16" height="12" viewBox="0 0 16 12"><rect x="0" y="0" width="16" height="2" rx="1" fill="currentColor"/><rect x="0" y="5" width="16" height="2" rx="1" fill="currentColor"/><rect x="0" y="10" width="16" height="2" rx="1" fill="currentColor"/></svg>
        </button>
        <router-link to="/" class="topbar-logo" @click.native="switchTab('script')">
          <svg class="logo-mark" width="18" height="18" viewBox="0 0 24 24"><rect x="2" y="2" width="20" height="20" rx="3" fill="var(--blue)"/><path d="M7 8h10v2H7zm0 4h8v2H7zm0 4h6v2H7z" fill="#fff"/></svg>
          <span class="logo-text">ai.mzsh.top 短剧创作工作台</span>
        </router-link>
      </div>

      <nav class="topbar-tabs">
        <a class="tab-item" :class="{ active: isActive('/', 'script') }" @click="switchTab('script')">短剧创作</a>
        <a class="tab-item" :class="{ active: isActive('/', 'ad') }" @click="switchTab('ad')">短视频广告</a>
        <a class="tab-item" :class="{ active: isActive('/', 'promo') }" @click="switchTab('promo')">企业宣传片</a>
        <a class="tab-item" :class="{ active: isActive('/', 'analysis') }" @click="switchTab('analysis')">爆款镜头解析</a>
        <a class="tab-item" :class="{ active: isActive('/', 'chat') }" @click="switchTab('chat')">对话编剧</a>
      </nav>

      <div class="topbar-right">
        <template v-if="token">
          <button class="btn btn-primary btn-sm topbar-action-btn" @click="quickCreate">快速创作</button>
          <router-link to="/media" class="topbar-link">素材库</router-link>
          <router-link to="/market" class="topbar-link">灵感</router-link>

          <!-- 会员徽章 -->
          <div class="member-badge" @click="$router.push('/membership')">
            <svg class="crown-icon" width="14" height="14" viewBox="0 0 24 24" fill="var(--blue)"><path d="M12 2l3 6h6l-4.5 5.5L18 20l-6-3.5L6 20l1.5-6.5L3 8h6z"/><circle cx="12" cy="10" r="1.5" fill="#fff"/></svg>
            <span class="member-text">专业会员</span>
            <span class="member-glow"></span>
            <div class="member-hover-popup" @click.stop>
              <div>到期时间：{{ memberExpiry }}</div>
              <div>剩余算力：{{ creditDisplay }}</div>
            </div>
          </div>

          <!-- 用户头像+下拉 -->
          <div class="user-area" @click="showUserMenu = !showUserMenu" ref="userRef">
            <div class="user-avatar">{{ userInitial }}</div>
            <div class="user-menu" v-if="showUserMenu">
              <div class="menu-item" @click="$router.push('/profile')">账号设置</div>
              <div class="menu-item" @click="$router.push('/api-keys')">API Key</div>
              <div class="menu-divider"></div>
              <div class="menu-item danger" @click="logout">退出登录</div>
            </div>
          </div>

          <!-- 暗色模式切换 -->
          <button class="topbar-action-btn dark-toggle" @click="toggleDarkMode" :title="darkMode ? '亮色模式' : '暗色模式'">
            <svg v-if="darkMode" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
            <svg v-else width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
          </button>
        </template>
        <template v-else-if="isGuest">
          <div class="guest-badge">👁 游客浏览</div>
          <router-link to="/login" class="btn-login-top">登录</router-link>
        </template>
        <template v-else>
          <router-link to="/login" class="btn-login-top">登录 / 注册</router-link>
        </template>
      </div>
    </header>

    <!-- ===== 主体区域 ===== -->
    <div class="main-body">
      <!-- 左侧可折叠素材侧边栏 -->
      <aside class="sidebar">
        <!-- 素材大全 -->
        <div class="sidebar-header">
          <button class="sidebar-material-btn" @click="$router.push('/media')">素材大全</button>
        </div>

        <div class="sidebar-group">
          <!-- 我的项目 -->
          <div class="sidebar-group-title" @click="projectOpen = !projectOpen">
            <span>{{ projectOpen ? '▼' : '▶' }}</span>
            <span>我的项目</span>
          </div>
          <div class="sidebar-group-body" v-if="projectOpen">
            <div class="sidebar-item" v-for="p in recentProjects" :key="p.id" @click="$router.push('/track/' + p.id)">
              <span class="sidebar-item-icon">🎬</span>
              <span class="sidebar-item-text">{{ p.title }}</span>
              <span class="sidebar-item-time">{{ p.time || '' }}</span>
            </div>
            <div class="sidebar-item dim" v-if="recentProjects.length === 0 && token">
              <span class="sidebar-item-text">暂无项目</span>
            </div>
            <div class="sidebar-item dim" v-else-if="!token">
              <span class="sidebar-item-text">暂无项目</span>
            </div>
          </div>
        </div>

        <div class="sidebar-group">
          <!-- 参考素材 -->
          <div class="sidebar-group-title" @click="materialOpen = !materialOpen">
            <span>{{ materialOpen ? '▼' : '▶' }}</span>
            <span>参考素材</span>
          </div>
          <div class="sidebar-group-body" v-if="materialOpen">
            <div class="sidebar-item" v-for="m in materials" :key="m.id" @click="$router.push('/media/' + m.id)">
              <div class="mini-thumb">
                <div class="mini-track">
                  <div v-for="(seg, si) in m.segments" :key="si" class="mini-seg" :style="{ background: seg.color, flex: seg.weight }"></div>
                </div>
              </div>
              <span class="sidebar-item-text">{{ m.title }}</span>
            </div>
            <div class="sidebar-item dim" v-if="materials.length === 0">
              <span class="sidebar-item-text">暂无素材</span>
            </div>
          </div>
        </div>
      </aside>

      <!-- 中间主编辑区 -->
      <main class="workspace">
        <router-view />
      </main>

      <!-- 右侧动态参数面板 -->
      <aside class="params-panel" v-if="showParams">
        <!-- 会员提示栏 -->
        <div class="pro-banner">
          <div class="pro-banner-text">您已解锁全套专业创作权限</div>
          <div class="pro-perks">
            <span class="pro-perk">无限生成</span>
            <span class="pro-perk">不限次数镜头拆解</span>
            <span class="pro-perk">批量导出</span>
            <span class="pro-perk">批量任务处理</span>
          </div>
          <router-link to="/membership" class="pro-manage-link">管理会员权益</router-link>
        </div>

        <!-- 短剧创作参数 -->
        <div class="params-form" v-if="currentMode === 'script'">
          <div class="form-group">
            <label class="form-label">集数</label>
            <input class="input" type="number" v-model.number="paramEpisodes" min="1" max="50" />
          </div>
          <div class="form-group">
            <label class="form-label">剧情风格</label>
            <select class="select" v-model="paramStyle">
              <option value="sweet">甜宠</option>
              <option value="city">都市</option>
              <option value="costume">古装</option>
              <option value="suspense">悬疑</option>
              <option value="rebel">逆袭</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">单镜头时长</label>
            <select class="select" v-model="paramShotDuration">
              <option value="3">3s</option>
              <option value="5">5s</option>
              <option value="8">8s</option>
              <option value="10">10s</option>
              <option value="15">15s</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">反转强度</label>
            <select class="select" v-model="paramTwist">
              <option value="weak">弱</option>
              <option value="mid">中</option>
              <option value="strong">强</option>
              <option value="ultra">超强</option>
            </select>
          </div>
        </div>

        <!-- 短视频广告参数 -->
        <div class="params-form" v-else-if="currentMode === 'ad'">
          <div class="form-group">
            <label class="form-label">时长</label>
            <select class="select" v-model="paramAdDuration">
              <option value="15">15s</option>
              <option value="30">30s</option>
              <option value="60">60s</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">商品卖点</label>
            <textarea class="textarea" v-model="paramAdSellpoint" rows="3"></textarea>
          </div>
          <div class="form-group">
            <label class="form-label">结尾引导</label>
            <div class="toggle-row">
              <button class="toggle-btn" :class="{ active: paramAdEnding }" @click="paramAdEnding = true">有</button>
              <button class="toggle-btn" :class="{ active: !paramAdEnding }" @click="paramAdEnding = false">无</button>
            </div>
          </div>
        </div>

        <!-- 企业宣传片参数 -->
        <div class="params-form" v-else-if="currentMode === 'promo'">
          <div class="form-group">
            <label class="form-label">品牌调性</label>
            <select class="select" v-model="paramBrandTone">
              <option value="pro">专业</option>
              <option value="warm">温暖</option>
              <option value="tech">科技</option>
              <option value="grand">大气</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">叙事风格</label>
            <select class="select" v-model="paramNarrative">
              <option value="linear">线性</option>
              <option value="emotional">情感</option>
              <option value="story">故事</option>
              <option value="demo">演示</option>
            </select>
          </div>
        </div>

        <!-- 爆款镜头解析参数 -->
        <div class="params-form" v-else-if="currentMode === 'analysis'">
          <div class="form-group">
            <label class="form-label">解析精细度</label>
            <select class="select" v-model="paramAnalysisDepth">
              <option value="quick">快速</option>
              <option value="normal">标准</option>
              <option value="deep">深度</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">过滤原作剧情</label>
            <div class="toggle-row">
              <button class="toggle-btn" :class="{ active: paramFilterPlot }" @click="paramFilterPlot = true">开启</button>
              <button class="toggle-btn" :class="{ active: !paramFilterPlot }" @click="paramFilterPlot = false">关闭</button>
            </div>
          </div>
        </div>

        <!-- 对话编剧参数 -->
        <div class="params-form" v-else-if="currentMode === 'chat'">
          <div class="form-group">
            <label class="form-label">角色设定</label>
            <textarea class="textarea" v-model="paramCharSetting" rows="3"></textarea>
          </div>
          <div class="form-group">
            <label class="form-label">剧情需求</label>
            <textarea class="textarea" v-model="paramPlotNeed" rows="3"></textarea>
          </div>
        </div>
      </aside>
    </div>

    <!-- ===== 底部状态栏 (28px) ===== -->
    <footer class="statusbar">
      <div class="status-left">
        <span class="status-item" v-if="token">
          账号：<strong>{{ username || '用户' }}</strong>
          <span class="status-dot" :class="tierClass"></span>
          专业会员 · 今日无次数上限提示
        </span>
        <span class="status-item" v-else-if="isGuest">
          👁 游客浏览 · <router-link to="/login" class="status-link">登录解锁全部功能</router-link>
        </span>
        <span class="status-item" v-else>
          <router-link to="/login" class="status-link">登录 / 注册</router-link>
        </span>
      </div>
      <div class="status-center">
        <span class="status-warn">⚠ 镜头解析仅用于学习拍摄手法，禁止照搬原作剧情商用</span>
      </div>
      <div class="status-right">
        <span class="status-item" @click="$router.push('/membership')">客服入口</span>
        <span class="status-divider">|</span>
        <span class="status-item">v4.0</span>
      </div>
    </footer>
  </div>
</template>

<script>
export default {
  name: 'AppShell',
  data() {
    return {
      sidebarOpen: true,
      showUserMenu: false,
      token: '',
      username: '',
      userTier: '',
      isGuest: false,
      creditBalance: 0,
      dailyUsed: 0,
      dailyLimit: 3,
      analysisUsed: 0,
      analysisLimit: 2,
      recentProjects: [],
      materials: [],
      projectOpen: true,
      materialOpen: true,
      memberExpiry: '2027-07-14',
      darkMode: false,
      // 参数表单
      paramEpisodes: 12,
      paramStyle: 'city',
      paramShotDuration: '5',
      paramTwist: 'mid',
      paramAdDuration: '30',
      paramAdSellpoint: '',
      paramAdEnding: true,
      paramBrandTone: 'tech',
      paramNarrative: 'linear',
      paramAnalysisDepth: 'normal',
      paramFilterPlot: true,
      paramCharSetting: '',
      paramPlotNeed: '',
    }
  },
  computed: {
    userInitial() {
      const name = this.username || localStorage.getItem('username') || 'U'
      return name.charAt(0).toUpperCase()
    },
    showParams() {
      return this.$route.path === '/' || this.$route.path.startsWith('/membership')
    },
    isPro() {
      return this.userTier === 'pro' || this.userTier === 'enterprise'
    },
    tierName() {
      const map = { 'pro': '专业会员', 'enterprise': '企业版' }
      return map[this.userTier] || '免费版'
    },
    creditDisplay() {
      if (!this.token) return '—'
      return this.creditBalance + '算力'
    },
    tierClass() {
      const t = (this.userTier || '').toLowerCase()
      if (t.includes('pro') || t.includes('专业')) return 'tier-pro'
      if (t.includes('enterprise') || t.includes('企业')) return 'tier-enterprise'
      return 'tier-free'
    },
    currentMode() {
      return this.$route.query.mode || 'script'
    },
  },
  methods: {
    isActive(path, mode) {
      if (mode) return this.$route.path === '/' && this.$route.query.mode === mode
      if (path === '/') return this.$route.path === '/' && !this.$route.query.mode
      return this.$route.path.startsWith(path)
    },
    switchTab(mode) {
      this.$router.push({ path: '/', query: { mode } })
    },
    quickCreate() {
      // Emit or route to quick create dialog
      this.$router.push({ path: '/', query: { mode: this.currentMode, quick: '1' } })
    },
    toggleDarkMode() {
      this.darkMode = !this.darkMode
      localStorage.setItem('darkMode', this.darkMode ? '1' : '0')
      document.documentElement.classList.toggle('dark-mode', this.darkMode)
    },
    authHeaders() {
      return { 'Authorization': 'Bearer ' + this.token }
    },
    async loadUserInfo() {
      try {
        if (!this.token) return
        const r = await fetch('/api/v1/auth/me', { headers: this.authHeaders() }).then(r => r.json())
        if (r.success) {
          this.username = r.data.username || ''
          this.userTier = r.data.tier || ''
          this.memberExpiry = r.data.member_expiry || this.memberExpiry
          localStorage.setItem('username', this.username)
        }
      } catch (e) {}
    },
    async loadBalance() {
      try {
        if (!this.token) return
        const r = await fetch('/api/v1/billing/balance', { headers: this.authHeaders() }).then(r => r.json())
        if (r.success) this.creditBalance = r.data.balance
      } catch (e) {}
    },
    async loadUsage() {
      try {
        if (!this.token) return
        const r = await fetch('/api/v1/billing/usage', { headers: this.authHeaders() }).then(r => r.json())
        if (r.success && r.data) {
          this.dailyUsed = r.data.daily_generations || 0
          this.analysisUsed = r.data.daily_analysis || 0
        }
      } catch (e) {}
    },
    async loadProjects() {
      try {
        if (!this.token) return
        const r = await fetch('/api/v1/projects?limit=5', { headers: this.authHeaders() }).then(r => r.json())
        if (r.success && Array.isArray(r.data)) {
          this.recentProjects = r.data.map(p => ({
            id: p.id,
            title: p.title || p.name || '未命名',
            time: p.updated_at ? p.updated_at.slice(0, 10) : ''
          }))
        }
      } catch (e) {}
    },
    async loadMaterials() {
      try {
        if (!this.token) return
        const r = await fetch('/api/v1/media?limit=5', { headers: this.authHeaders() }).then(r => r.json())
        if (r.success && Array.isArray(r.data)) {
          this.materials = r.data.map(m => ({
            id: m.id,
            title: m.name || m.title || '未命名素材',
            segments: (m.segments || []).slice(0, 3).map((s, i) => ({
              color: ['#165DFF', '#FF7D00', '#22C55E'][i % 3],
              weight: 1
            }))
          }))
        }
      } catch (e) {}
    },
    logout() {
      localStorage.removeItem('token')
      localStorage.removeItem('guest_token')
      localStorage.removeItem('username')
      this.token = ''
      this.isGuest = false
      this.username = ''
      this.creditBalance = 0
      this.$router.push('/login')
      this.showUserMenu = false
    },
    handleClickOutside(e) {
      if (this.$refs.userRef && !this.$refs.userRef.contains(e.target)) {
        this.showUserMenu = false
      }
    },
    async refreshAll() {
      this.token = localStorage.getItem('token') || ''
      this.isGuest = !this.token && !!localStorage.getItem('guest_token')
      this.username = this.isGuest ? '游客' : (localStorage.getItem('username') || '')
      this.darkMode = localStorage.getItem('darkMode') === '1'
      if (this.darkMode) {
        document.documentElement.classList.add('dark-mode')
      }
      if (this.token) {
        this.loadUserInfo()
        this.loadBalance()
        this.loadUsage()
        this.loadProjects()
        this.loadMaterials()
      }
    },
  },
  mounted() {
    this.refreshAll()
    document.addEventListener('click', this.handleClickOutside)
  },
  beforeUnmount() {
    document.removeEventListener('click', this.handleClickOutside)
  },
}
</script>

<style>
/* ========== 全局布局 ========== */
.app-shell {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #090C13;
  overflow: hidden;
}

/* ===== 顶栏 ===== */
.topbar {
  height: 44px;
  min-height: 44px;
  display: flex;
  align-items: center;
  background: #131925;
  border-bottom: 1px solid #222B3C;
  padding: 0 12px;
  z-index: 100;
  gap: 8px;
}

.topbar-left {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

.topbar-toggle {
  width: 28px; height: 28px;
  display: flex; align-items: center; justify-content: center;
  background: none; border: none; color: #9098A7;
  border-radius: 6px;
  cursor: pointer;
}
.topbar-toggle:hover { background: rgba(255,255,255,0.06); color: #E5E6EB; }

.topbar-logo {
  display: flex; align-items: center; gap: 8px;
  text-decoration: none;
  margin-right: 16px;
}
.logo-mark { flex-shrink: 0; }
.logo-text {
  font-size: 14px; font-weight: 700;
  color: #E5E6EB;
  letter-spacing: 0.5px;
}

/* 顶栏 Tab */
.topbar-tabs {
  display: flex; align-items: center; gap: 2px;
  flex: 1;
  height: 100%;
}
.tab-item {
  display: flex; align-items: center;
  height: 100%;
  padding: 0 14px;
  font-size: 12px; font-weight: 500;
  color: #9098A7;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  border-bottom: 1px solid transparent;
  transition: color 0.15s, border-color 0.15s;
  white-space: nowrap;
}
.tab-item:hover { color: #E5E6EB; background: rgba(255,255,255,0.04); }
.tab-item.active {
  color: #E5E6EB;
  border-bottom: 1px solid #165DFF;
}

.topbar-right {
  display: flex; align-items: center; gap: 8px;
  flex-shrink: 0;
  margin-left: auto;
}

.topbar-action-btn {
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 8px;
  cursor: pointer;
  background: none;
  border: none;
  color: #9098A7;
}
.topbar-action-btn:hover { color: #E5E6EB; }

.topbar-link {
  font-size: 12px;
  color: #9098A7;
  text-decoration: none;
  padding: 0 8px;
  height: 44px;
  display: flex;
  align-items: center;
}
.topbar-link:hover { color: #E5E6EB; }

/* 会员徽章 */
.member-badge {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 3px 10px;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
}
.member-badge:hover { background: rgba(255,255,255,0.06); }
.crown-icon { flex-shrink: 0; }
.member-text { font-size: 11px; font-weight: 500; color: #FF7D00; }
.member-glow {
  position: absolute; inset: -1px; border-radius: inherit;
  box-shadow: 0 0 6px rgba(22,93,255,0.4);
  pointer-events: none;
  animation: glow-pulse 2s ease-in-out infinite;
}
@keyframes glow-pulse {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}
.member-hover-popup {
  display: none;
  position: absolute;
  top: 36px;
  left: 50%;
  transform: translateX(-50%);
  background: #131925;
  border: 1px solid #222B3C;
  box-shadow: 0 4px 16px rgba(0,0,0,0.3);
  padding: 10px 14px;
  font-size: 11px;
  white-space: nowrap;
  border-radius: 6px;
  z-index: 300;
  color: #9098A7;
  line-height: 1.6;
}
.member-badge:hover .member-hover-popup { display: block; }

.guest-badge {
  padding: 3px 10px; font-size: 11px; color: #9098A7;
  border: 1px solid #222B3C; border-radius: 4px;
}
.btn-login-top {
  padding: 5px 14px; font-size: 12px;
  background: #165DFF; color: #fff;
  border-radius: 4px; text-decoration: none;
  transition: filter 0.2s;
}
.btn-login-top:hover { filter: brightness(1.15); }

.user-area {
  position: relative;
  cursor: pointer;
}
.user-avatar {
  width: 28px; height: 28px;
  border-radius: 50%;
  background: #165DFF;
  color: #fff;
  display: flex; align-items: center; justify-content: center;
  font-size: 12px; font-weight: 700;
}
.user-avatar:hover { box-shadow: 0 0 6px rgba(22,93,255,0.4); }
.user-menu {
  position: absolute; top: 34px; right: 0;
  width: 160px;
  background: #131925;
  border: 1px solid #222B3C;
  border-radius: 6px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.3);
  z-index: 200;
  overflow: hidden;
}
.menu-item {
  padding: 10px 14px; font-size: 12px;
  color: #E5E6EB; cursor: pointer;
}
.menu-item:hover { background: rgba(255,255,255,0.06); }
.menu-item.danger { color: #F53F3F; }
.menu-divider { height: 1px; background: #222B3C; }

.dark-toggle {
  cursor: pointer;
  color: #9098A7;
}
.dark-toggle:hover { color: #E5E6EB; }

/* ===== 主体 ===== */
.main-body {
  flex: 1;
  display: flex;
  overflow: hidden;
}

/* 左侧栏 */
.sidebar {
  width: 220px;
  min-width: 220px;
  background: #131925;
  border-right: 1px solid #222B3C;
  display: flex; flex-direction: column;
  overflow-y: auto;
  transition: width 0.2s ease, min-width 0.2s ease;
}
.sidebar-collapsed .sidebar {
  width: 0; min-width: 0;
  overflow: hidden; border: none;
}
.sidebar-header {
  padding: 8px 12px;
}
.sidebar-material-btn {
  width: 100%;
  padding: 6px 10px;
  background: none;
  border: 1px solid #222B3C;
  border-radius: 6px;
  color: #E5E6EB;
  font-size: 12px;
  cursor: pointer;
  text-align: left;
}
.sidebar-material-btn:hover { background: rgba(255,255,255,0.06); }

.sidebar-group {
  padding: 0;
}
.sidebar-group-title {
  padding: 8px 12px;
  cursor: pointer;
  font-size: 11px;
  color: #9098A7;
  display: flex;
  align-items: center;
  gap: 6px;
  user-select: none;
}
.sidebar-group-title:hover { background: rgba(255,255,255,0.06); }
.sidebar-group-body {
  padding: 0;
}
.sidebar-item {
  display: flex; align-items: center; gap: 8px;
  padding: 6px 12px 6px 20px;
  font-size: 12px; color: #9098A7;
  cursor: pointer;
}
.sidebar-item:hover { background: rgba(255,255,255,0.06); color: #E5E6EB; }
.sidebar-item.dim { color: #616780; font-style: italic; }
.sidebar-item-icon { font-size: 12px; flex-shrink: 0; width: 16px; text-align: center; }
.sidebar-item-text { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; flex: 1; }
.sidebar-item-time { font-size: 10px; color: #616780; flex-shrink: 0; }

/* 缩略图 */
.mini-thumb {
  width: 24px; height: 16px;
  border-radius: 2px;
  overflow: hidden;
  display: flex;
  flex-shrink: 0;
}
.mini-track {
  display: flex;
  width: 100%;
  gap: 1px;
}
.mini-seg {
  height: 100%;
  border-radius: 1px;
}

/* 中间工作区 */
.workspace {
  flex: 1;
  overflow-y: auto;
  background: #090C13;
  min-width: 0;
}

/* 右侧参数面板 */
.params-panel {
  width: 280px;
  min-width: 280px;
  background: #131925;
  border-left: 1px solid #222B3C;
  overflow-y: auto;
  padding: 16px 14px;
}

.pro-banner {
  padding: 12px;
  background: #131925;
  border: 1px solid #222B3C;
  border-radius: 6px;
  margin-bottom: 12px;
}
.pro-banner-text {
  font-size: 12px;
  font-weight: 600;
  color: #165DFF;
  margin-bottom: 8px;
}
.pro-perks {
  display: flex;
  flex-wrap: wrap;
  gap: 4px 8px;
  margin-bottom: 8px;
}
.pro-perk {
  font-size: 10px;
  color: #9098A7;
  padding: 2px 6px;
  background: rgba(255,255,255,0.04);
  border-radius: 3px;
}
.pro-manage-link {
  font-size: 11px;
  color: #165DFF;
  text-decoration: none;
}
.pro-manage-link:hover { text-decoration: underline; }

.params-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.form-label {
  font-size: 11px;
  color: #9098A7;
  font-weight: 500;
}
.input, .select, .textarea {
  padding: 6px 10px;
  font-size: 12px;
  background: #090C13;
  border: 1px solid #222B3C;
  border-radius: 6px;
  color: #E5E6EB;
  outline: none;
}
.input:focus, .select:focus, .textarea:focus {
  border-color: #165DFF;
}
.textarea {
  resize: vertical;
  font-family: inherit;
  line-height: 1.5;
  min-height: 60px;
}
.toggle-row {
  display: flex;
  gap: 4px;
}
.toggle-btn {
  flex: 1;
  padding: 5px 8px;
  font-size: 11px;
  background: #090C13;
  border: 1px solid #222B3C;
  border-radius: 6px;
  color: #9098A7;
  cursor: pointer;
}
.toggle-btn.active {
  background: #165DFF;
  border-color: #165DFF;
  color: #fff;
}

/* ===== 底栏 ===== */
.statusbar {
  height: 28px;
  min-height: 28px;
  display: flex; align-items: center;
  background: #131925;
  border-top: 1px solid #222B3C;
  padding: 0 14px;
  font-size: 11px; color: #9098A7;
  gap: 12px;
}
.status-left { display: flex; gap: 14px; align-items: center; }
.status-item { white-space: nowrap; }
.status-item strong { color: #E5E6EB; font-weight: 600; }
.status-dot {
  display: inline-block; width: 6px; height: 6px;
  border-radius: 50%; margin: 0 4px; vertical-align: middle;
}
.tier-free { background: #9098A7; }
.tier-pro { background: #165DFF; }
.tier-enterprise { background: #FF7D00; }
.status-link { color: #165DFF; }
.status-link:hover { color: #4090FF; }
.status-center { flex: 1; text-align: center; }
.status-warn { color: #FF7D00; font-size: 10px; }
.status-right { display: flex; gap: 8px; align-items: center; }
.status-right .status-item { cursor: pointer; }
.status-right .status-item:hover { color: #E5E6EB; }
.status-divider { color: #222B3C; }

/* ===== 响应式 ===== */
@media (max-width: 1024px) {
  .sidebar { width: 180px; min-width: 180px; }
  .params-panel { width: 240px; min-width: 240px; }
}
@media (max-width: 768px) {
  .sidebar, .params-panel { display: none; }
  .topbar-tabs .tab-item { padding: 0 8px; font-size: 11px; }
}
</style>
